APP_ENV=dev
APP_SECRET=secret
APP_TIMEZONE=America/New_York

ANALYTICS_TAG=UA-XXXXXXXXX-X
RECAPTCHA_PUBLIC_KEY=6Lcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_PRIVATE_KEY=6Lcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=source_web_console
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=username
REDIS_PASSWORD=password

SMTP_HOST=smtp.example.com
SMTP_PORT=port
SMTP_USERNAME=username
SMTP_PASSWORD=password

SSL_PHRASE=passphrase

DKIM_DOMAIN=example.com
DKIM_SELECTOR=selector
DKIM_PRIVATE_KEY=file:///path/to/private-key.key