APP_ENV=dev
APP_SECRET=secret
APP_ANALYTICS_TAG=UA-XXXXXXXXX-X
APP_RECAPTCHA_PUBLIC_KEY=6Lcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_RECAPTCHA_PRIVATE_KEY=6Lcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=source_web_console
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_CHARSET=utf8mb4
DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=8&charset=${DATABASE_CHARSET}"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0